/*
gruvbox dark syntax color scheme for Inkdrop

Original gruvbox color scheme by Pavel Pertsev (http://github.com/morhetz/gruvbox)
*/

@red: #cc241d;
@green: #98971a;
@yellow: #d79921;
@blue: #458588;
@purple: #b16286;
@aqua: #689d6a;
@gray: #a89984;
@orange: #d65d0e;
@gray: #928374;

@red-light: #fb4934;
@green-light: #b8bb26;
@yellow-light: #fabd2f;
@blue-light: #83a598;
@purple-light: #d3869b;
@aqua-light: #8ec07c;
@orange-light: #fe8019;
@gray-light: #a89984;

@fg: #ebdbb2;
@fg0: #fbf1c7;
@fg1: #ebdbb2;
@fg2: #d5c4a1;
@fg3: #bdae93;
@fg4: #a89984;

@bg: #282828;
@bg0_hard: #1d2021;
@bg0_soft: #32302f;
@bg1: #3c3836;
@bg2: #504945;
@bg3: #665c54;
@bg4: #7c6f64;
